gametitle=Ratchet & Clank 2 (PAL) [SCES-51607]

[Mods\Armor boots fix]
description=A collection of patches and mods related to Ratchet's boots (v2.0)
author=Made in Slovakia
dpatch=0,15,12,0,3C03001A,4,84637AA0,8,24020004,C,10620011,10,0000882D,14,3C02001A,18,90427AD1,1C,5440000E,20,24110001,24,3C02001A,28,90427ACA,2C,5440000A,30,24110001,34,3C02001A,38,90427AD3,3C,54400006,40,24110001,44,3C02001A,48,90427AD2,4C,10400002,50,00000000,8,00000000,C,00000000,14,3C020010,18,9042FFD0,1C,1040000E,20,00000000,24,00000000,28,00000000,2C,00000000,30,00000000,34,00000000,38,00000000,3C,00000000,40,00000000,44,00000000,48,00000000,4C,00000000,50,00000000
patch=2,EE,000FFFD0,extended,00000000
patch=2,EE,000FFFD2,extended,00000000
patch=2,EE,000FFFD3,extended,00000001
patch=2,EE,E1010001,extended,001A7ACA
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7AD1
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7AD2
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7AD3
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010000,extended,001A741C
patch=2,EE,000FFFD3,extended,00000000
patch=2,EE,E1010034,extended,001A741C
patch=2,EE,000FFFD3,extended,00000000
patch=2,EE,E1030002,extended,301A7AA0
patch=2,EE,E1020000,extended,000FFFD2
patch=2,EE,E1010000,extended,000FFFD3
patch=2,EE,000FFFD0,extended,00000001
patch=2,EE,E1020001,extended,000FFFD2
patch=2,EE,E1010000,extended,000FFFD3
patch=2,EE,000FFFD0,extended,00000001
patch=2,EE,E1020000,extended,101A741C
patch=2,EE,501A741C,extended,00000001
patch=2,EE,0018B138,extended,00000000

[Mods\Helmet for skins]
description=While Ratchet uses a skin, he will wear a helmet and O2 mask underwater (v2.0)
author=Made in Slovakia
dpatch=0,15,14,0,3C03001A,4,84637AA0,8,24020004,C,10620011,10,0000882D,14,3C02001A,18,90427AD1,1C,5440000E,20,24110001,24,3C02001A,28,90427ACA,2C,5440000A,30,24110001,34,3C02001A,38,90427AD3,3C,54400006,40,24110001,44,3C02001A,48,90427AD2,4C,10400003,50,26B09EA0,0,00000000,4,00000000,8,00000000,C,00000000,14,00000000,18,3C020010,1C,9042FFD1,20,1040000D,24,00000000,28,00000000,2C,00000000,30,00000000,34,00000000,38,00000000,3C,00000000,40,00000000,44,00000000,48,00000000,4C,00000000,50,00000000
patch=2,EE,000FFFD1,extended,00000000
patch=2,EE,000FFFD2,extended,00000000
patch=2,EE,E1010001,extended,001A7ACA
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7AD1
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7AD2
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7AD3
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1030001,extended,000FFFD2
patch=2,EE,E1020000,extended,0018C390
patch=2,EE,E1010011,extended,1018C13C
patch=2,EE,000FFFD1,extended,00000001
patch=2,EE,E1020004,extended,001A7AA0
patch=2,EE,E1010000,extended,000FFFD2
patch=2,EE,000FFFD1,extended,00000001

[Mods\Ratchet does not need helmet]
description=Removes Ratchet's helmet (v2.0)
author=Made in Slovakia
dpatch=0,15,14,0,3C03001A,4,84637AA0,8,24020004,C,10620011,10,0000882D,14,3C02001A,18,90427AD1,1C,5440000E,20,24110001,24,3C02001A,28,90427ACA,2C,5440000A,30,24110001,34,3C02001A,38,90427AD3,3C,54400006,40,24110001,44,3C02001A,48,90427AD2,4C,10400003,50,26B09EA0,0,00000000,4,00000000,8,00000000,C,00000000,14,00000000,18,3C020010,1C,9042FFD1,20,1040000D,24,00000000,28,00000000,2C,00000000,30,00000000,34,00000000,38,00000000,3C,00000000,40,00000000,44,00000000,48,00000000,4C,00000000,50,00000000
patch=2,EE,000FFFD1,extended,00000001
patch=2,EE,E1010001,extended,0018C390
patch=2,EE,000FFFD1,extended,00000000
patch=2,EE,E1010011,extended,0018C13C
patch=2,EE,000FFFD1,extended,00000000
patch=2,EE,E1050004,extended,001A7AA0
patch=2,EE,E1040000,extended,001A7ACA
patch=2,EE,E1030000,extended,001A7AD1
patch=2,EE,E1020000,extended,001A7AD2
patch=2,EE,E1010000,extended,001A7AD3
patch=2,EE,000FFFD1,extended,00000001

[Mods\Old School Ratchet]
description=Flashback to Ratchet and Clank 1 with this retro Ratchet getup (v2.0)
author=Made in Slovakia
patch=2,EE,E1010000,extended,001A7AE8
patch=2,EE,001A7AE8,extended,00000001
dpatch=0,4,1,0,1000000A,4,24100008,8,3C02001A,C,90427AD3,4,24100000

[Cheats\Unused Weapons\Wildfire Boots]
description=Enables partially functional weapon 'Wildfire Boots' (v1.1)
author=Made in Slovakia
patch=1,EE,001A7438,extended,00000023

[Cheats\Unused Weapons\Mine Launcher]
description=Enables functional but untextured weapon 'Mine Launcher' (v1.1)
author=Made in Slovakia
patch=1,EE,E1010000,extended,00139790
patch=1,EE,00139790,extended,00000032
patch=1,EE,001A743C,extended,00000022
