gametitle=Ratchet & Clank 3 (PAL) [SCES-52456]

[Patches\Armor boots fix]
description=A collection of patches and mods related to Ratchet's boots (v2.0)
author=Made in Slovakia
dpatch=0,8,8,0,24030004,4,10830005,8,0000882D,10,00000000,14,18400002,18,00000000,1C,24110001,20,1220000D,0,00000000,4,00000000,8,3C030010,C,8071FFD0,10,00000000,14,00000000,18,00000000,1C,00000000
dpatch=0,9,5,0,24030004,4,24422660,8,84440040,C,10830005,10,0000802D,18,00000000,1C,18400003,20,24020001,24,24100001,0,00000000,C,0000802D,10,3C030014,14,906227AB,18,2442FFFB
patch=2,EE,000FFFD0,extended,00000000
patch=2,EE,E1030000,extended,101427AB
patch=2,EE,E1020005,extended,101427AB
patch=2,EE,E1010007,extended,101427AB
patch=2,EE,000FFFD0,extended,00000001
patch=2,EE,E1010011,extended,001A71AC
patch=2,EE,000FFFD0,extended,00000001
patch=2,EE,E1010012,extended,001A71AC
patch=2,EE,000FFFD0,extended,00000001
patch=2,EE,E101001C,extended,001D4C44
patch=2,EE,000FFFD0,extended,00000001

[Mods\Helmet for skins]
description=While Ratchet uses 'Old School Ratchet' and 'Tuxedo Ratchet' skin, he will wear a helmet and O2 mask underwater (v3.0)
author=Made in Slovakia
dpatch=0,C,D,0,84440040,4,24030004,8,10830009,C,0000882D,14,00000000,18,5C400006,1C,24110001,20,26824BE0,24,8C430234,28,10600003,2C,26904BE0,30,24110001,0,00000000,4,00000000,8,3C020010,C,8051FFD1,10,00000000,14,00000000,18,00000000,1C,00000000,20,00000000,24,00000000,28,00000000,2C,00000000,30,00000000
patch=1,EE,000FFFD1,extended,00000000
patch=1,EE,E1010000,extended,101427AB
patch=1,EE,000FFFD1,extended,00000001
patch=1,EE,E1020005,extended,001427AB
patch=1,EE,E1010011,extended,001A71AC
patch=1,EE,000FFFD1,extended,00000000
patch=1,EE,E1020007,extended,001427AB
patch=1,EE,E1010011,extended,001A71AC
patch=1,EE,000FFFD1,extended,00000000
patch=1,EE,E1030004,extended,001426A0
patch=1,EE,E1020005,extended,101427AB
patch=1,EE,E1010007,extended,101427AB
patch=1,EE,000FFFD1,extended,00000001
patch=1,EE,E1010000,extended,101A4E14
patch=1,EE,000FFFD1,extended,00000001

[Mods\Ratchet does not need helmet]
description=Removes Ratchet's helmet (v3.0)
author=Made in Slovakia
dpatch=0,C,D,0,84440040,4,24030004,8,10830009,C,0000882D,14,00000000,18,5C400006,1C,24110001,20,26824BE0,24,8C430234,28,10600003,2C,26904BE0,30,24110001,0,00000000,4,00000000,8,3C020010,C,8051FFD1,10,00000000,14,00000000,18,00000000,1C,00000000,20,00000000,24,00000000,28,00000000,2C,00000000,30,00000000
patch=1,EE,000FFFD1,extended,00000000
patch=1,EE,E1010000,extended,101427AB
patch=1,EE,000FFFD1,extended,00000001
patch=1,EE,E1020005,extended,001427AB
patch=1,EE,E1010011,extended,001A71AC
patch=1,EE,000FFFD1,extended,00000000
patch=1,EE,E1020007,extended,001427AB
patch=1,EE,E1010011,extended,001A71AC
patch=1,EE,000FFFD1,extended,00000000
patch=1,EE,E1020000,extended,001427AB
patch=1,EE,E1010011,extended,101A71AC
patch=1,EE,000FFFD1,extended,00000001
patch=1,EE,E1030004,extended,001426A0
patch=1,EE,E1020005,extended,101427AB
patch=1,EE,E1010007,extended,101427AB
patch=1,EE,000FFFD1,extended,00000001
patch=1,EE,E1010000,extended,101A4E14
patch=1,EE,000FFFD1,extended,00000001

[Mods\Flaming OmniWrench]
description=Gives Ratchet's OmniWrench a flaming effect (v1.0)
author=Made in Slovakia
dpatch=0,E,9,0,24434BE0,4,8C620234,8,104002B2,C,24020013,10,8C6325C4,14,10620009,18,24020020,1C,10620007,20,2402002A,24,10620005,28,24020072,2C,10620003,30,24020014,34,14620132,0,3C030010,4,8063FFD2,8,106002B2,C,24030013,10,8C4271A4,18,24030020,20,2403002A,28,24030072,30,24030014
patch=1,EE,000FFFD2,extended,00000001
patch=1,EE,E1010012,extended,001A71AC
patch=1,EE,000FFFD2,extended,00000000
patch=1,EE,E1010011,extended,001A71AC
patch=1,EE,000FFFD2,extended,00000000
patch=1,EE,E1010009,extended,001A71AC
patch=1,EE,000FFFD2,extended,00000000
patch=1,EE,E1010003,extended,001A71AC
patch=1,EE,000FFFD2,extended,00000000
patch=1,EE,E1010012,extended,001A71A4
patch=1,EE,000FFFD2,extended,00000000
patch=1,EE,E103001B,extended,001A71A4
patch=1,EE,E1020004,extended,001A71AC
patch=1,EE,E1010001,extended,001A71D0
patch=1,EE,000FFFD2,extended,00000000

[Cheats\Old School Ratchet]
description=Activates 'Old School Ratchet' skin, in hacky way (v1.0)
author=Made in Slovakia
patch=1,EE,E1020005,extended,201427AB
patch=1,EE,001426A0,byte,00000005
patch=1,EE,001427AB,byte,00000005

[Cheats\Inferno mode]
description=Enables 'Inferno mode' with all its effects (v1.0)
author=Made in Slovakia
patch=1,EE,E0020100,extended,201A4E14
patch=1,EE,101A4E14,extended,00000200
patch=1,EE,001426A0,extended,00000004
