gametitle=Ratchet & Clank (PAL) (2.00) [SCES-50916]

[Cheats\Debug menu]
description=Opens debug menu (v1.0)
author=Made In Slovakia
patch=1,EE,E0020000,extended,0015F6A8
patch=1,EE,E0010000,extended,0015F6AA
patch=1,EE,2015F6A8,extended,FFFFFFFF

[Cheats\Left handed Ratchet]
description=Left handed Ratchet (v1.0)
author=Made In Slovakia
patch=1,EE,E1010000,extended,0015EEB5
patch=1,EE,0015EEB5,extended,00000001

[Cheats\Right handed Ratchet]
description=Right handed Ratchet (v1.0)
author=Made In Slovakia
patch=1,EE,E1010001,extended,0015EEB5
patch=1,EE,0015EEB5,extended,00000000
