gametitle=Ratchet & Clank 2 (PAL) [SCES-51607]

[Ratchet has a small head]
description=Shrinks Ratchet's head (v1.0)
author=Made in Slovakia
dpatch=0,2,1,0,3C013F60,4,44816000,0,3C013F50
dpatch=0,2,1,0,3C013F60,4,44810000,0,3C013F50

[Ratchet does not have helmet]
description=Removes Ratchet's helmet (v1.0)
author=Made in Slovakia
dpatch=0,2,1,0,84637AA0,4,24020004,0,24030004

[Old School Ratchet]
description=Flashback to Ratchet and Clank 1 with this retro Ratchet getup (v1.0)
author=Made in Slovakia
patch=1,EE,001A7AE8,byte,01
dpatch=0,4,1,0,1000000A,4,24100008,8,3C02001A,C,90427AD3,4,24100000
