gametitle=Ratchet & Clank - Up Your Arsenal (NTSC) [SCUS-97353]

[Patches\Armor boots fix]
description=Show the correct boots for the equipped armor. Original simplified version (v1.1)
author=Made in Slovakia
dpatch=0,E,9,0,10400007,4,27C22660,8,8443004C,C,AC831278,10,3C01001D,14,AC234C44,18,10000006,1C,8E031278,20,3C02001D,24,8C424C44,28,AC821278,2C,26904BE0,30,8E031278,34,10600042,0,10400006,18,10000005,1C,3C02001D,20,8C424C44,24,AC821278,28,26904BE0,2C,8E031278,30,2468FFE4,34,11000042

[Patches\Armor boots fix - Reloaded]
description=More complex version of 'Armor boots fix' (v1.1)
author=Made in Slovakia
dpatch=0,E,E,0,10400007,4,27C22660,8,8443004C,C,AC831278,10,3C01001D,14,AC234C44,18,10000006,1C,8E031278,20,3C02001D,24,8C424C44,28,AC821278,2C,26904BE0,30,8E031278,34,10600042,0,00000000,4,00000000,8,0C03FF9C,C,00000000,10,00000000,14,00000000,18,00000000,1C,00000000,20,00000000,24,00000000,28,00000000,2C,00000000,30,00000000,34,11000042
patch=1,EE,E0150000,extended,000FFE6C
patch=1,EE,200FFE70,extended,10400007
patch=1,EE,200FFE74,extended,27C22660
patch=1,EE,200FFE78,extended,8443004C
patch=1,EE,200FFE7C,extended,AC831278
patch=1,EE,200FFE80,extended,3C01001D
patch=1,EE,200FFE84,extended,AC234C44
patch=1,EE,200FFE88,extended,10000006
patch=1,EE,200FFE8C,extended,8E031278
patch=1,EE,200FFE90,extended,3C02001D
patch=1,EE,200FFE94,extended,8C424C44
patch=1,EE,200FFE98,extended,AC821278
patch=1,EE,200FFE9C,extended,26904BE0
patch=1,EE,200FFEA0,extended,8E031278
patch=1,EE,200FFEA4,extended,10600005
patch=1,EE,200FFEA8,extended,24080000
patch=1,EE,200FFEAC,extended,2468FFE4
patch=1,EE,200FFEB0,extended,11000002
patch=1,EE,200FFEB4,extended,00000000
patch=1,EE,200FFEB8,extended,24080001
patch=1,EE,200FFEBC,extended,03E00008
patch=1,EE,200FFEC0,extended,00000000

[Mods\Boots for 'Old School Ratchet' and Infernox Armor]
description=While Ratchet uses `Old School Ratchet` skin or `Infernox Armor`, he can now visually equip gatget boots. Activating patch 'Armor boots fix - Reloaded' is highly recommended (v1.0) [UNTESTED]
author=Made in Slovakia
dpatch=0,8,5,0,24030004,4,10830005,8,0000882D,10,00000000,14,18400002,18,00000000,1C,24110001,20,1220000D,0,00000000,4,0000882D,8,3C030014,C,906227AB,10,2442FFFB
dpatch=0,9,5,0,24030004,4,24422660,8,84440040,C,10830005,10,0000802D,18,00000000,1C,18400003,20,24020001,24,24100001,0,00000000,C,0000802D,10,3C030014,14,906227AB,18,2442FFFB

[Mods\Helmet for 'Old School Ratchet']
description='Old School Ratchet' will now wear a helmet and O2 mask when underwater (v2.0) [UNTESTED]
author=Made in Slovakia
dpatch=0,C,D,0,24030004,4,10830009,8,0000882D,10,00000000,14,5C400006,18,24110001,1C,26824BE0,20,8C430234,24,10600003,28,26904BE0,2C,24110001,30,26904BE0,0,00000000,4,00000000,8,00000000,C,0C03FFB8,10,00000000,14,00000000,18,00000000,1C,00000000,20,00000000,24,00000000,28,00000000,2C,00000000,30,00000000
patch=1,EE,E01C0000,extended,000FFEDC
patch=1,EE,200FFEE0,extended,3C030014
patch=1,EE,200FFEE4,extended,906227AB
patch=1,EE,200FFEE8,extended,2448FFFB
patch=1,EE,200FFEEC,extended,15000007
patch=1,EE,200FFEF0,extended,00000000
patch=1,EE,200FFEF4,extended,3C08001A
patch=1,EE,200FFEF8,extended,8D0871AC
patch=1,EE,200FFEFC,extended,2508FFEF
patch=1,EE,200FFF00,extended,1100000F
patch=1,EE,200FFF04,extended,0000882D
patch=1,EE,200FFF08,extended,00000000
patch=1,EE,200FFF0C,extended,00000000
patch=1,EE,200FFF10,extended,24030004
patch=1,EE,200FFF14,extended,10830009
patch=1,EE,200FFF18,extended,0000882D
patch=1,EE,200FFF1C,extended,3C030014
patch=1,EE,200FFF20,extended,906227AB
patch=1,EE,200FFF24,extended,5C400006
patch=1,EE,200FFF28,extended,24110001
patch=1,EE,200FFF2C,extended,26824BE0
patch=1,EE,200FFF30,extended,8C430234
patch=1,EE,200FFF34,extended,10600003
patch=1,EE,200FFF38,extended,26904BE0
patch=1,EE,200FFF3C,extended,24110001
patch=1,EE,200FFF40,extended,26904BE0
patch=1,EE,200FFF44,extended,00000000
patch=1,EE,200FFF48,extended,03E00008
patch=1,EE,200FFF4C,extended,00000000

[Mods\Ratchet does not need helmet]
description=Removes Ratchet's helmet (v2.0) [UNTESTED]
author=Made in Slovakia
dpatch=0,C,D,0,24030004,4,10830009,8,0000882D,10,00000000,14,5C400006,18,24110001,1C,26824BE0,20,8C430234,24,10600003,28,26904BE0,2C,24110001,30,26904BE0,0,00000000,4,00000000,8,00000000,C,0C03FFB8,10,00000000,14,00000000,18,00000000,1C,00000000,20,00000000,24,00000000,28,00000000,2C,00000000,30,00000000
patch=1,EE,E01C0000,extended,000FFEDC
patch=1,EE,200FFEE0,extended,3C08001A
patch=1,EE,200FFEE4,extended,8D0871AC
patch=1,EE,200FFEE8,extended,2508FFEF
patch=1,EE,200FFEEC,extended,15000007
patch=1,EE,200FFEF0,extended,24110001
patch=1,EE,200FFEF4,extended,24110000
patch=1,EE,200FFEF8,extended,00000000
patch=1,EE,200FFEFC,extended,00000000
patch=1,EE,200FFF00,extended,00000000
patch=1,EE,200FFF04,extended,00000000
patch=1,EE,200FFF08,extended,00000000
patch=1,EE,200FFF0C,extended,00000000
patch=1,EE,200FFF10,extended,24030004
patch=1,EE,200FFF14,extended,10830009
patch=1,EE,200FFF18,extended,00000000
patch=1,EE,200FFF1C,extended,3C030014
patch=1,EE,200FFF20,extended,906227AB
patch=1,EE,200FFF24,extended,5C400006
patch=1,EE,200FFF28,extended,24110001
patch=1,EE,200FFF2C,extended,26824BE0
patch=1,EE,200FFF30,extended,8C430234
patch=1,EE,200FFF34,extended,10600003
patch=1,EE,200FFF38,extended,26904BE0
patch=1,EE,200FFF3C,extended,24110001
patch=1,EE,200FFF40,extended,26904BE0
patch=1,EE,200FFF44,extended,00000000
patch=1,EE,200FFF48,extended,03E00008
patch=1,EE,200FFF4C,extended,00000000
