gametitle=Ratchet & Clank - Going Commando (NTSC) [SCUS-97268]

[Ratchet has a small head]
description=Shrinks Ratchet's head (v1.0)
author=Made in Slovakia
dpatch=0,2,1,0,3C013F60,4,44816000,0,3C013F40
dpatch=0,2,1,0,3C013F60,4,44810000,0,3C013F40

[Old School Ratchet]
description=Flashback to Ratchet and Clank 1 with this retro Ratchet getup (v1.1)
author=Made in Slovakia
patch=1,EE,001A7A60,extended,01010000
patch=1,EE,001A7A60,byte,01
dpatch=0,4,1,0,1000000A,4,24100008,8,3C02001A,C,90427A4B,4,24100000

[Old School Ratchet - Reloaded]
description=Flashback to Ratchet and Clank 1 with this retro Ratchet getup, now with support of O2 mask and boots (v1.2)
author=Made in Slovakia
patch=1,EE,D01A7A60,extended,01010000
patch=1,EE,001A7A60,byte,01
dpatch=0,4,1,0,1000000A,4,24100008,8,3C02001A,C,90427A4B,4,24100000
dpatch=0,F,F,0,3C02001A,4,90427A49,8,5440000E,C,24110001,10,3C02001A,14,90427A42,18,5440000A,1C,24110001,20,3C02001A,24,90427A4B,28,54400006,2C,24110001,30,3C02001A,34,90427A4A,38,10400003,0,00000000,4,3C02001A,8,90427A42,C,1040000D,10,00000000,14,00000000,18,3C020019,1C,9042C310,20,14400008,24,00000000,28,00000000,2C,00000000,30,00000000,34,00000000,38,00000000
dpatch=0,10,10,0,3C02001A,4,90427A49,8,5440000E,C,24110001,10,3C02001A,14,90427A42,18,5440000A,1C,24110001,20,3C02001A,24,90427A4B,28,54400006,2C,24110001,30,3C02001A,34,90427A4A,38,10400002,3C,00000000,0,00000000,4,3C02001A,8,90427A42,C,1040000D,10,00000000,14,3C02001A,18,9042739C,1C,10400008,20,00000000,24,2442FFCC,28,10400005,2C,00000000,30,00000000,34,00000000,38,10000002,3C,00000000
