gametitle=Ratchet & Clank - Going Commando (NTSC) (Greatest Hits) (2.00) [SCUS-97268]

[Mods\Armor boots fix]
description=A collection of patches and mods related to Ratchet's boots (v2.0)
author=Made in Slovakia
dpatch=0,15,12,0,3C03001A,4,84637A20,8,24020004,C,10620011,10,0000882D,14,3C02001A,18,90427A51,1C,5440000E,20,24110001,24,3C02001A,28,90427A4A,2C,5440000A,30,24110001,34,3C02001A,38,90427A53,3C,54400006,40,24110001,44,3C02001A,48,90427A52,4C,10400002,50,00000000,8,00000000,C,00000000,14,3C020010,18,9042FFD0,1C,1040000E,20,00000000,24,00000000,28,00000000,2C,00000000,30,00000000,34,00000000,38,00000000,3C,00000000,40,00000000,44,00000000,48,00000000,4C,00000000,50,00000000
patch=2,EE,000FFFD0,extended,00000000
patch=2,EE,000FFFD2,extended,00000000
patch=2,EE,000FFFD3,extended,00000001
patch=2,EE,E1010001,extended,001A7A4A
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7A51
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7A52
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7A53
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010000,extended,001A739C
patch=2,EE,000FFFD3,extended,00000000
patch=2,EE,E1010034,extended,001A739C
patch=2,EE,000FFFD3,extended,00000000
patch=2,EE,E1030002,extended,301A7A20
patch=2,EE,E1020000,extended,000FFFD2
patch=2,EE,E1010000,extended,000FFFD3
patch=2,EE,000FFFD0,extended,00000001
patch=2,EE,E1020001,extended,000FFFD2
patch=2,EE,E1010000,extended,000FFFD3
patch=2,EE,000FFFD0,extended,00000001
patch=2,EE,E1020000,extended,101A739C
patch=2,EE,501A739C,extended,00000001
patch=2,EE,0018B0B8,extended,00000000

[Mods\Helmet for skins]
description=While Ratchet uses a skin, he will wear a helmet and O2 mask underwater (v2.0)
author=Made in Slovakia
dpatch=0,15,14,0,3C03001A,4,84637A20,8,24020004,C,10620011,10,0000882D,14,3C02001A,18,90427A51,1C,5440000E,20,24110001,24,3C02001A,28,90427A4A,2C,5440000A,30,24110001,34,3C02001A,38,90427A53,3C,54400006,40,24110001,44,3C02001A,48,90427A52,4C,10400003,50,26B09E20,0,00000000,4,00000000,8,00000000,C,00000000,14,00000000,18,3C020010,1C,9042FFD1,20,1040000D,24,00000000,28,00000000,2C,00000000,30,00000000,34,00000000,38,00000000,3C,00000000,40,00000000,44,00000000,48,00000000,4C,00000000,50,00000000
patch=2,EE,000FFFD1,extended,00000000
patch=2,EE,000FFFD2,extended,00000000
patch=2,EE,E1010001,extended,001A7A4A
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7A51
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7A52
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1010001,extended,001A7A53
patch=2,EE,000FFFD2,extended,00000001
patch=2,EE,E1030001,extended,000FFFD2
patch=2,EE,E1020000,extended,0018C310
patch=2,EE,E1010011,extended,1018C0BC
patch=2,EE,000FFFD1,extended,00000001
patch=2,EE,E1020004,extended,001A7A20
patch=2,EE,E1010000,extended,000FFFD2
patch=2,EE,000FFFD1,extended,00000001

[Mods\Ratchet does not need helmet]
description=Removes Ratchet's helmet (v2.0)
author=Made in Slovakia
dpatch=0,15,14,0,3C03001A,4,84637A20,8,24020004,C,10620011,10,0000882D,14,3C02001A,18,90427A51,1C,5440000E,20,24110001,24,3C02001A,28,90427A4A,2C,5440000A,30,24110001,34,3C02001A,38,90427A53,3C,54400006,40,24110001,44,3C02001A,48,90427A52,4C,10400003,50,26B09E20,0,00000000,4,00000000,8,00000000,C,00000000,14,00000000,18,3C020010,1C,9042FFD1,20,1040000D,24,00000000,28,00000000,2C,00000000,30,00000000,34,00000000,38,00000000,3C,00000000,40,00000000,44,00000000,48,00000000,4C,00000000,50,00000000
patch=2,EE,000FFFD1,extended,00000001
patch=2,EE,E1010001,extended,0018C310
patch=2,EE,000FFFD1,extended,00000000
patch=2,EE,E1010011,extended,0018C0BC
patch=2,EE,000FFFD1,extended,00000000
patch=2,EE,E1050004,extended,001A7A20
patch=2,EE,E1040000,extended,001A7A4A
patch=2,EE,E1030000,extended,001A7A51
patch=2,EE,E1020000,extended,001A7A52
patch=2,EE,E1010000,extended,001A7A53
patch=2,EE,000FFFD1,extended,00000001

[Mods\Old School Ratchet]
description=Flashback to Ratchet and Clank 1 with this retro Ratchet getup (v2.0)
author=Made in Slovakia
patch=2,EE,E1010000,extended,001A7A68
patch=2,EE,001A7A68,extended,00000001
dpatch=0,4,1,0,1000000A,4,24100008,8,3C02001A,C,90427A53,4,24100000

[Cheats\Discounts]
description=Reduces game progress and unlocks prices to 100 bolts each (v1.0)
author=Made in Slovakia
patch=1,EE,E00103E8,extended,00266060
patch=1,EE,10266060,extended,00000064
patch=1,EE,E00103E8,extended,0027D790
patch=1,EE,1027D790,extended,00000064
patch=1,EE,E0011770,extended,00295954
patch=1,EE,10295954,extended,00000064
patch=1,EE,E0012710,extended,0028E364
patch=1,EE,1028E364,extended,00000064
patch=1,EE,E0014E20,extended,0027A3A0
patch=1,EE,1027A3A0,extended,00000064
patch=1,EE,E0014E20,extended,0029187C
patch=1,EE,1029187C,extended,00000064
patch=1,EE,E0019C40,extended,0028C604
patch=1,EE,1028C604,extended,00000064
patch=1,EE,E0012710,extended,0026ED10
patch=1,EE,1026ED10,extended,00000064

[Cheats\Unused Weapons\Wildfire Boots]
description=Enables partially functional weapon 'Wildfire Boots' (v1.1)
author=Made in Slovakia
patch=1,EE,001A73B8,extended,00000023

[Cheats\Unused Weapons\Mine Launcher]
description=Enables functional but untextured weapon 'Mine Launcher' (v1.1)
author=Made in Slovakia
patch=1,EE,E1010000,extended,00139710
patch=1,EE,00139710,extended,00000032
patch=1,EE,001A73BC,extended,00000022

[Cheats\Ship\Paint jobs\Blargian Red (Default)]
description=Standard paint job (v1.0)
author=Made in Slovakia
patch=1,EE,001A7AFA,extended,00000000

[Cheats\Ship\Paint jobs\Hooked on Onyx]
description=Black with red stripes, unused content (v1.0)
author=Made in Slovakia
patch=1,EE,001A7AFA,extended,00000011
