gametitle=Ratchet & Clank - Up Your Arsenal (NTSC) [SCUS-97353]

[Fix for armor boots]
description=Show the correct boots for the equipped armor. Read the documentation before first use! (v1.0)
author=Made in Slovakia
dpatch=0,E,E,0,10400007,4,27C22660,8,8443004C,C,AC831278,10,3C01001D,14,AC234C44,18,10000006,1C,8E031278,20,3C02001D,24,8C424C44,28,AC821278,2C,26904BE0,30,8E031278,34,10600042,0,10400006,4,27C22660,8,8443004C,C,AC831278,10,3C01001D,14,AC234C44,18,10000005,1C,3C02001D,20,8C424C44,24,AC821278,28,26904BE0,2C,8E031278,30,2468FFE4,34,11000042

[Fix for armor boots - Reloaded]
description=More complex version of 'Fix for armor boots'. Read the documentation before first use! (v1.0)
author=Made in Slovakia
dpatch=0,E,E,0,10400007,4,27C22660,8,8443004C,C,AC831278,10,3C01001D,14,AC234C44,18,10000006,1C,8E031278,20,3C02001D,24,8C424C44,28,AC821278,2C,26904BE0,30,8E031278,34,10600042,0,00000000,4,00000000,8,0C03FF9C,C,00000000,10,00000000,14,00000000,18,00000000,1C,00000000,20,00000000,24,00000000,28,00000000,2C,00000000,30,00000000,34,11000042
// code injection
patch=1,EE,E0150000,extended,000FFE6D // check 000FFE6D matches value xxxx0000
// original code
patch=1,EE,200FFE70,extended,10400007 // 00000000
patch=1,EE,200FFE74,extended,27C22660 // 00000000
patch=1,EE,200FFE78,extended,8443004C // 00000000
patch=1,EE,200FFE7C,extended,AC831278 // 00000000
patch=1,EE,200FFE80,extended,3C01001D // 00000000
patch=1,EE,200FFE84,extended,AC234C44 // 00000000
patch=1,EE,200FFE88,extended,10000006 // 00000000
patch=1,EE,200FFE8C,extended,8E031278 // 00000000
patch=1,EE,200FFE90,extended,3C02001D // 00000000
patch=1,EE,200FFE94,extended,8C424C44 // 00000000
patch=1,EE,200FFE98,extended,AC821278 // 00000000
patch=1,EE,200FFE9C,extended,26904BE0 // 00000000
patch=1,EE,200FFEA0,extended,8E031278 // 00000000
// new code
patch=1,EE,200FFEA4,extended,10600005 // 00000000
patch=1,EE,200FFEA8,extended,24080000 // 00000000
patch=1,EE,200FFEAC,extended,2468FFE4 // 00000000
patch=1,EE,200FFEB0,extended,11000002 // 00000000
patch=1,EE,200FFEB4,extended,00000000 // 00000000
patch=1,EE,200FFEB8,extended,24080001 // 00000000
patch=1,EE,200FFEBC,extended,03E00008 // 00000000
patch=1,EE,200FFEC0,extended,00000000 // 00000000
